{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

},
"AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "Server=bfrwkhtadnptwbrpr2tl-mysql.services.clever-cloud.com;Database=bfrwkhtadnptwbrpr2tl;Trusted_Connection=True;"

  }
}

