{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

},
"AllowedHosts": "*",
"ConnectionStrings": {
  "ToDoDB": "server=bfrwkhtadnptwbrpr2tl-mysql.services.clever-cloud.com;user=uoys6bk1do2jvphh;password=uoys6bk1do2jvphh;database=bfrwkhtadnptwbrpr2tl"
}
}

