{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

},
"AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "mysql://uoys6bk1do2jvphh:rhRy9eFtzWvaXU6C2dnx@bfrwkhtadnptwbrpr2tl-mysql.services.clever-cloud.com:3306/bfrwkhtadnptwbrpr2tl"

  }
}

